server.port=8085

logging.level.web= DEBUG


#h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Spring security




security.basic.enabled= true
security.basic.enabled.authorize-mode= NONE
